server.port= 9000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/transfurd?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=omade
spring.datasource.password=Sunrise2uplagas
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
